logging.level.org.springframework.*=INFO
logging.level.com.example.*=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/mailbox
spring.datasource.username=root
spring.datasource.password=k1XWsUcTUmBF8HXc

server.context-path=/mail-box-notifications